# collect-preview-cloud

./: build.gradle  gradle.properties  settings.gradle
all-test/: build.gradle
all-test/src/com/http/: BookMarksHtmlUtilTest.java
all-test/src/com/redis/: RedisTest.java
core/: build.gradle
core/src/com/aop/log/: Log.java  LogAOPAdvice.java
core/src/com/aop/method/: Method.java  MethodAOPAdvice.java
core/src/com/config/: CoreConfig.java
core/src/com/enums/: EnvEnum.java
core/src/com/exception/: TimeOutException.java
core/src/com/log/appender/: FileAppender.java
core/src/com/log/converter/: JSONPatternConverter.java  ProcessPatternConverter.java
core/src/com/thread_pool/: DefaultThreadFactory.java  ThreadPoolManager.java
core/src/com/util/: ProcessUtil.java  PropertiesUtil.java  ReflectUtil.java  TimeUtil.java
http/: build.gradle
http/src/com/: HttpConstants.java
http/src/com/http/: OkHttpClient.java
http/src/com/http/utils/book_mark/: BookMarkNode.java  BookMarkNodeTypeEnum.java  BookMarksHtmlUtil.java
http/src/com/reptile/: AbsReptile.java
http/src/com/reptile/rule_script/: Calvin1978Blogcn.java  Colobu.java  HelloJava.java  Ityouknow.java  Ruanyifeng.java
mybatis/: build.gradle
mysql/: build.gradle
redis/: build.gradle  remark.txt
redis/resources/: redis.properties
redis/src/com/config/: RedisConfig.java  SessionConfig.java
swagger/: build.gradle
swagger/src/com/swagger/: Error_400.java  Error_404.java  Error_500.java  SwaggerConfig.java
web/: build.gradle  remark.txt
web-admin/: build.gradle
web-admin/src/com/: SpringBootAdminApplication.java
web/resources/error/: 500.ftl
web/resources/templates/: book_marks.ftl  import.ftl  index.ftl
web/resources/templates/component/: navigation_path.ftl
web/src/com/: Application.java
web/src/com/web/VO/: FolderVO.java
web/src/com/web/common/: Constants.java  RedisConstants.java
web/src/com/web/config/: WebMvcConfig.java
web/src/com/web/config/property/: WebConfig.java
web/src/com/web/control/: BaseController.java  BookMarksController.java  IndexController.java
web/src/com/web/dao/: IBookMarksDao.java
web/src/com/web/dao/impl/: BookMarksDaoImpl.java
web/src/com/web/entity/: ArticlesEntity.java  BookMarkEntity.java  FolderEntity.java  UserEntity.java  WebSiteEntity.java
web/src/com/web/enums/: MacroTypeEnum.java  MicroTypeEnum.java
web/src/com/web/exception/: ExceptionInfo.java  GlobalExceptionHandler.java
web/src/com/web/filter/: AuthorizeFilter.java
web/src/com/web/mapper/: ArticlesMapper.java  BookMarksMapper.java  FoldersMapper.java  UserMapper.java  WebSitesMapper.java
web/src/com/web/request_params_vo/: LoginVo.java
web/src/com/web/schedule/: ScheduledTasks.java
web/src/com/web/service/: IArticlesService.java  IBookMarksService.java  IFoldersService.java
web/src/com/web/service/impl/: ArticlesServiceImpl.java  BookMarksServiceImpl.java  FoldersServiceImpl.java
