# Spring Boot Version
#
# Docs: https://docs.spring.io/spring-boot/docs/1.5.7.RELEASE/reference/htmlsingle
# Dependency versions£º https://docs.spring.io/spring-boot/docs/1.5.7.RELEASE/reference/htmlsingle/#appendix-dependency-versions
#
springBootVersion=1.5.7.RELEASE
