
# redis-cli -h 127.0.0.1 -p 6379
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 60

spring.redis.dbIndex = 0
spring.redis.maxTotal = 200
spring.redis.maxIdle = 50
spring.redis.minIdle = 1
# 单位: 毫秒
spring.redis.maxWaitMillis = 1500
# 单位: 秒
spring.redis.minEvictableIdleTimeMillis = 10000
spring.redis.testOnBorrow = true
spring.redis.testOnReturn = false