#
# https://docs.spring.io/spring-boot/docs/1.5.7.BUILD-SNAPSHOT/reference/htmlsingle/#appendix
#

# 激活不同环境不同配置
spring.profiles.active=pre_production

# Freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

# MyBatis (数据源信息配置在不同环境对应的配置文件上)
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.web.entity

# Admin 服务端
spring.application.name=Collect Preview Cloud
spring.boot.admin.url=http://127.0.0.1:8090
    # 绕过安全权限检查
management.security.enabled=false


